# SensorAdapterForOGCSOS1.0.0

./: .gitignore  README.md  pom.xml
config/: config.properties  simplelogger.properties
src/: config.properties
src/adapter/: AbstractSensor.java  Configuration.java  OperationMode.java  Sensor.java  SensorManager.java  SensorObservationServiceClient.java
src/adapter/bootstrapper/: Bootstrapper.java
src/adapter/davis/: DavisReturnCodes.java  DavisSensor.java  DavisSensorData.java
src/adapter/exceptions/: CommunicationException.java  ConfigurationException.java  WakeUpException.java
src/adapter/sos/: BasicSensorObservationServiceClient.java
src/adapter/sos/exceptions/: SOSException.java
src/adapter/utils/: FileUtils.java  FormattingUtils.java  GeospatialUtils.java
xml/: InsertObservation_Davis.xml  RegisterSensor_Davis.xml
