davis.driver.port=COM3
davis.loopPackets=25
sos.service.url=http\://localhost\:8081/52nSOSv350_full/sos
sos.service.reportingRateInSeconds=5
sos.service.templates=/xml/
sos.service.templates.insert=InsertObservation_Davis.xml
sos.service.templates.register=RegisterSensor_Davis.xml
sos.service.owner=IDIRA
sos.service.uniqueId=Davis-Weather-Station-1
sos.format.value=%s,AllTypesFoi,%d,%d,%d,%s;
sos.format.insertdate=yyyy-MM-dd'T'HH\:mm\:ssZ